{
  "name": "Air-tech",
  "version": "1.0.0",
  "description": "Tihs is description",
  "main": "index.js",
  "scripts": {
    "dev": "harp server && browser-sync start --proxy 'localhost:9000' --files '*.*, **/*.*'"
  },
  "author": "Wiktor Syrotin",
  "license": "ISC"
}
